{
  "name": "bgg",
  "version": "1.1.0",
  "description": "BoardGameGeek.com API client",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcioos/bgg"
  },
  "keywords": [
    "boardgamegeek",
    "bgg",
    "xmlapi",
    "json",
    "promise"
  ],
  "author": "Luis Montes",
  "contributors": [
    "Marcio Oliveira <marciottlg@gmail.com>"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/marcioos/bgg/issues"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "xml2json": "^0.11.0"
  }
}
